{
  "name": "pb-cli-project-templates",
  "version": "1.0.0",
  "description": "project templates created by pb-li",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaDeAway666/pb-cli-project-templates.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaDeAway666/pb-cli-project-templates/issues"
  },
  "homepage": "https://github.com/FaDeAway666/pb-cli-project-templates#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@ls-lint/ls-lint": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-vue": "^9.31.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.7.1",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,vue,ts}": "eslint -c './.eslintrc' --ext .js,.vue,.ts",
    "*.{jsx,tsx}": "eslint -c './.eslintrc2' --ext .jsx,.tsx",
    "*.{css,less}": "stylelint --fix --custom-syntax postcss-less"
  }
}
